BOTE/BOTE/Resources/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:util="clr-namespace:BOTE.Util">

    <util:ArrayIndexConverter x:Key="ArrayIndexConverter" />
    <FontFamily x:Key="CinzelFont">pack://application:,,,/Fonts/#Cinzel</FontFamily>

    <Style x:Key="BattleTitleStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource CinzelFont}" />
        <Setter Property="FontSize" Value="48" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="CustomButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#3A6B8E" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="{DynamicResource CinzelFont}" />
        <Setter Property="MaxWidth" Value="200" />
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="FontSize" Value="18" />

        <!-- Stil za dugme pri prelazu miša -->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#2E4A62" />
                <!-- Siva boja kad je dugme hoverovano -->
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
