BOTE/BOTE/Views/Game.xaml

<Window x:Class="BOTE.Views.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOTE.Views" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Game" Height="780" Width="1280"
        Background="#2D2D2D" Foreground="White"
        FontFamily="pack://application:,,,/Fonts/#Cinzel">
    <Window.Resources>
        <ResourceDictionary Source="../Resources/MainStyle.xaml" />
    </Window.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" 
            Source="{Binding Player1ImageSourcePath}" 
            Stretch="UniformToFill" 
            Margin="10"/>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="30" 
                   Text="{Binding Source={StaticResource Player1}, Path=Name}" 
                   Padding="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="2" FontSize="40" Text="{Binding numOfFields1}"
                  Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="4" FontSize="40" Text="{Binding numOfFields2}"
            Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="5" FontSize="30" 
           Text="{Binding Source={StaticResource Player2}, Path=Name}" 
           Padding="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Image Grid.Row="0" Grid.Column="6" 
            Source="{Binding Player2ImageSourcePath}" 
            Stretch="UniformToFill" 
            Margin="10"/>
        <Border Grid.Row="0"  Grid.ColumnSpan="7" BorderBrush="White" BorderThickness="0,0,0,2"/>
        <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <TextBlock  Padding="20, 0 ,10, 0" VerticalAlignment="Center" FontSize="20" Text="{Binding numOfInfantry1}"></TextBlock>
            <materialDesign:PackIcon   
                Kind="Sword" Width="35" Height="35" VerticalAlignment="Center"/>
            
            <TextBlock  Padding="10, 0 ,10, 0" VerticalAlignment="Center" FontSize="20" Text="{Binding numOfCavalry1}"></TextBlock>
            <materialDesign:PackIcon   
                Kind="HorseVariantFast" Width="35" Height="35" VerticalAlignment="Center"/>

            <TextBlock  Padding="10, 0 ,10, 0" VerticalAlignment="Center" FontSize="20" Text="{Binding numOfCannons1}"></TextBlock>
            <materialDesign:PackIcon   
                Kind="Bomb" Width="35" Height="35" VerticalAlignment="Center"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20" Text="{Binding StatusText}"/>

        <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <TextBlock  Padding="20, 0 ,10, 0" VerticalAlignment="Center" FontSize="20" Text="{Binding numOfInfantry2}"></TextBlock>
            <materialDesign:PackIcon   
                Kind="Sword" Width="35" Height="35" VerticalAlignment="Center"/>

            <TextBlock  Padding="10, 0 ,10, 0" VerticalAlignment="Center" FontSize="20" Text="{Binding numOfCavalry2}"></TextBlock>
            <materialDesign:PackIcon   
                Kind="HorseVariantFast" Width="35" Height="35" VerticalAlignment="Center"/>

            <TextBlock  Padding="10, 0 ,10, 0" VerticalAlignment="Center" FontSize="20" Text="{Binding numOfCannons2}"></TextBlock>
            <materialDesign:PackIcon   
                Kind="Bomb" Width="35" Height="35" VerticalAlignment="Center"/>
            <TextBlock Padding="0, 0, 20, 0"/>
        </StackPanel>

        <Button x:Name="Field0" Grid.Row="2" Grid.Column="2" Margin="10" Height="90" MinHeight="50" Click="onFieldClick">
            <Button.Content>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="18" Text="{Binding Path=BattlefieldUnits, Converter={StaticResource ArrayIndexConverter}, ConverterParameter='0,0'}" />
                    <materialDesign:PackIcon Kind="Sword" Width="20" Height="20" VerticalAlignment="Center"/>
                    <TextBlock FontSize="18" Text="{Binding Path=BattlefieldUnits, Converter={StaticResource ArrayIndexConverter}, ConverterParameter='0,1'}" />
                    <materialDesign:PackIcon Kind="HorseVariantFast" Width="20" Height="20" VerticalAlignment="Center"/>
                    <LineBreak />
                    <TextBlock FontSize="18" Text="{Binding Path=BattlefieldUnits, Converter={StaticResource ArrayIndexConverter}, ConverterParameter='0,2'}" />
                    <materialDesign:PackIcon Kind="Bomb" Width="20" Height="20" VerticalAlignment="Center"/>
                </TextBlock>
            </Button.Content>
        </Button>

        <Button x:Name="Field1" Grid.Row="2" Grid.Column="3" Margin="10" Height="90" MinHeight="50" Click="onFieldClick">
            <Button.Content>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="18" Text="{Binding Path=BattlefieldUnits, Converter={StaticResource ArrayIndexConverter}, ConverterParameter='1,0'}" />
                    <materialDesign:PackIcon Kind="Sword" Width="20" Height="20" VerticalAlignment="Center"/>
                    <TextBlock FontSize="18" Text="{Binding Path=BattlefieldUnits, Converter={StaticResource ArrayIndexConverter}, ConverterParameter='1,1'}" />
                    <materialDesign:PackIcon Kind="HorseVariantFast" Width="20" Height="20" VerticalAlignment="Center"/>
                    <LineBreak />
                    <TextBlock FontSize="18" Text="{Binding Path=BattlefieldUnits, Converter={StaticResource ArrayIndexConverter}, ConverterParameter='1,2'}" />
                    <materialDesign:PackIcon Kind="Bomb" Width="20" Height="20" VerticalAlignment="Center"/>
                </TextBlock>
            </Button.Content>
        </Button>

        <Button x:Name="Field2" Grid.Row="2" Grid.Column="4" Margin="10" Height="90" MinHeight="50" Click="onFieldClick">
            <Button.Content>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="18" Text="{Binding Path=BattlefieldUnits, Converter={StaticResource ArrayIndexConverter}, ConverterParameter='2,0'}" />
                    <materialDesign:PackIcon Kind="Sword" Width="20" Height="20" VerticalAlignment="Center"/>
                    <TextBlock FontSize="18" Text="{Binding Path=BattlefieldUnits, Converter={StaticResource ArrayIndexConverter}, ConverterParameter='2,1'}" />
                    <materialDesign:PackIcon Kind="HorseVariantFast" Width="20" Height="20" VerticalAlignment="Center"/>
                    <LineBreak />
                    <TextBlock FontSize="18" Text="{Binding Path=BattlefieldUnits, Converter={StaticResource ArrayIndexConverter}, ConverterParameter='2,2'}" />
                    <materialDesign:PackIcon Kind="Bomb" Width="20" Height="20" VerticalAlignment="Center"/>
                </TextBlock>
            </Button.Content>
        </Button>

        <Button x:Name="Field3" Grid.Row="3" Grid.Column="2"  Margin="10" Height="90" MinHeight="50" Click="onFieldClick">
            <Button.Content>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="18" Text="{Binding Path=BattlefieldUnits, Converter={StaticResource ArrayIndexConverter}, ConverterParameter='3,0'}" />
                    <materialDesign:PackIcon Kind="Sword" Width="20" Height="20" VerticalAlignment="Center"/>
                    <TextBlock FontSize="18" Text="{Binding Path=BattlefieldUnits, Converter={StaticResource ArrayIndexConverter}, ConverterParameter='3,1'}" />
                    <materialDesign:PackIcon Kind="HorseVariantFast" Width="20" Height="20" VerticalAlignment="Center"/>
                    <LineBreak />
                    <TextBlock FontSize="18" Text="{Binding Path=BattlefieldUnits, Converter={StaticResource ArrayIndexConverter}, ConverterParameter='3,2'}" />
                    <materialDesign:PackIcon Kind="Bomb" Width="20" Height="20" VerticalAlignment="Center"/>
                </TextBlock>
            </Button.Content>
        </Button>

        <Button x:Name="Field4" Grid.Row="3" Grid.Column="3"  Margin="10" Height="90" MinHeight="50" Click="onFieldClick">
            <Button.Content>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="18" Text="{Binding Path=BattlefieldUnits, Converter={StaticResource ArrayIndexConverter}, ConverterParameter='4,0'}" />
                    <materialDesign:PackIcon Kind="Sword" Width="20" Height="20" VerticalAlignment="Center"/>
                    <TextBlock FontSize="18" Text="{Binding Path=BattlefieldUnits, Converter={StaticResource ArrayIndexConverter}, ConverterParameter='4,1'}" />
                    <materialDesign:PackIcon Kind="HorseVariantFast" Width="20" Height="20" VerticalAlignment="Center"/>
                    <LineBreak />
                    <TextBlock FontSize="18" Text="{Binding Path=BattlefieldUnits, Converter={StaticResource ArrayIndexConverter}, ConverterParameter='4,2'}" />
                    <materialDesign:PackIcon Kind="Bomb" Width="20" Height="20" VerticalAlignment="Center"/>
                </TextBlock>
            </Button.Content>
        </Button>

        <Button x:Name="Field5" Grid.Row="3" Grid.Column="4"  Margin="10" Height="90" MinHeight="50" Click="onFieldClick">
            <Button.Content>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="18" Text="{Binding Path=BattlefieldUnits, Converter={StaticResource ArrayIndexConverter}, ConverterParameter='5,0'}" />
                    <materialDesign:PackIcon Kind="Sword" Width="20" Height="20" VerticalAlignment="Center"/>
                    <TextBlock FontSize="18" Text="{Binding Path=BattlefieldUnits, Converter={StaticResource ArrayIndexConverter}, ConverterParameter='5,1'}" />
                    <materialDesign:PackIcon Kind="HorseVariantFast" Width="20" Height="20" VerticalAlignment="Center"/>
                    <LineBreak />
                    <TextBlock FontSize="18" Text="{Binding Path=BattlefieldUnits, Converter={StaticResource ArrayIndexConverter}, ConverterParameter='5,2'}" />
                    <materialDesign:PackIcon Kind="Bomb" Width="20" Height="20" VerticalAlignment="Center"/>
                </TextBlock>
            </Button.Content>
        </Button>

        <Button x:Name="Field6" Grid.Row="4" Grid.Column="2"  Margin="10" Height="90" MinHeight="50" Click="onFieldClick">
            <Button.Content>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="18" Text="{Binding Path=BattlefieldUnits, Converter={StaticResource ArrayIndexConverter}, ConverterParameter='6,0'}" />
                    <materialDesign:PackIcon Kind="Sword" Width="20" Height="20" VerticalAlignment="Center"/>
                    <TextBlock FontSize="18" Text="{Binding Path=BattlefieldUnits, Converter={StaticResource ArrayIndexConverter}, ConverterParameter='6,1'}" />
                    <materialDesign:PackIcon Kind="HorseVariantFast" Width="20" Height="20" VerticalAlignment="Center"/>
                    <LineBreak />
                    <TextBlock FontSize="18" Text="{Binding Path=BattlefieldUnits, Converter={StaticResource ArrayIndexConverter}, ConverterParameter='6,2'}" />
                    <materialDesign:PackIcon Kind="Bomb" Width="20" Height="20" VerticalAlignment="Center"/>
                </TextBlock>
            </Button.Content>
        </Button>

        <Button x:Name="Field7" Grid.Row="4" Grid.Column="3"  Margin="10" Height="90" MinHeight="50" Click="onFieldClick">
            <Button.Content>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="18" Text="{Binding Path=BattlefieldUnits, Converter={StaticResource ArrayIndexConverter}, ConverterParameter='7,0'}" />
                    <materialDesign:PackIcon Kind="Sword" Width="20" Height="20" VerticalAlignment="Center"/>
                    <TextBlock FontSize="18" Text="{Binding Path=BattlefieldUnits, Converter={StaticResource ArrayIndexConverter}, ConverterParameter='7,1'}" />
                    <materialDesign:PackIcon Kind="HorseVariantFast" Width="20" Height="20" VerticalAlignment="Center"/>
                    <LineBreak />
                    <TextBlock FontSize="18" Text="{Binding Path=BattlefieldUnits, Converter={StaticResource ArrayIndexConverter}, ConverterParameter='7,2'}" />
                    <materialDesign:PackIcon Kind="Bomb" Width="20" Height="20" VerticalAlignment="Center"/>
                </TextBlock>
            </Button.Content>
        </Button>

        <Button x:Name="Field8" Grid.Row="4" Grid.Column="4"  Margin="10" Height="90" MinHeight="50" Click="onFieldClick">
            <Button.Content>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="18" Text="{Binding Path=BattlefieldUnits, Converter={StaticResource ArrayIndexConverter}, ConverterParameter='8,0'}" />
                    <materialDesign:PackIcon Kind="Sword" Width="20" Height="20" VerticalAlignment="Center"/>
                    <TextBlock FontSize="18" Text="{Binding Path=BattlefieldUnits, Converter={StaticResource ArrayIndexConverter}, ConverterParameter='8,1'}" />
                    <materialDesign:PackIcon Kind="HorseVariantFast" Width="20" Height="20" VerticalAlignment="Center"/>
                    <LineBreak />
                    <TextBlock FontSize="18" Text="{Binding Path=BattlefieldUnits, Converter={StaticResource ArrayIndexConverter}, ConverterParameter='8,2'}" />
                    <materialDesign:PackIcon Kind="Bomb" Width="20" Height="20" VerticalAlignment="Center"/>
                </TextBlock>
            </Button.Content>
        </Button>

        <Button x:Name="DrawCard" Grid.Row="5" Grid.Column="0" Content="Draw a card" Style="{StaticResource CustomButtonStyle}" Click="DrawCardEvent"/>
        <Button x:Name="Attack" Grid.Row="5" Grid.Column="3" Content="Attack" Style="{StaticResource CustomButtonStyle}"/>
        <Button x:Name="NextTurn" Grid.Row="5" Grid.Column="6" Content="Next turn" Style="{StaticResource CustomButtonStyle}"/>

    </Grid>
</Window>
